<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="courseWork.SpecificTaskRungeKutta">
    <Position X="4" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAEAAAAQAIAACAAABAAAAAAAAAAAA=</HashCode>
      <FileName>SpecificTaskRungeKutta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="courseWork.RungeKuttaSolving">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAYQAAAAAAYAAACAIAAYAE=</HashCode>
      <FileName>RungeKuttaSolving.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="courseWork.AnalyticalSolution">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACEAAAAAAAAAAAAAAAIgQAAAEGgAABAgABSIAAAAAA=</HashCode>
      <FileName>AnalyticalSolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="courseWork.SimulationModeling.Node">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>GBEABAAAAAAAAAAEAEAEAQAAAAJBAAAAAAAACBAAAQA=</HashCode>
      <FileName>SimulationModeling\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="courseWork.SimulationModeling.NodeIntensityObject">
    <Position X="6" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEEAIAAAAAIAAAAAAAgAAAAAAEQAQA=</HashCode>
      <FileName>SimulationModeling\NodeIntensityObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="courseWork.SimulationModeling.Rand">
    <Position X="8" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAIAAAAAAACAA=</HashCode>
      <FileName>SimulationModeling\Rand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="courseWork.SimulationModeling.SpecificSystem">
    <Position X="1.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAA=</HashCode>
      <FileName>SimulationModeling\SpecificSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="courseWork.SimulationModeling.SystemSM">
    <Position X="1.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAUgAAAAQAAAAAAAAAAAAAAAAAABAEABAAghAABQAQA=</HashCode>
      <FileName>SimulationModeling\SystemSM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>