<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="courseWork.SimulationModeling.Node">
    <Position X="5.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>GBEABAAAAAAAAAAEAEAEAQCAAAJBAAAAAAAACBAAAQA=</HashCode>
      <FileName>SimulationModeling\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="courseWork.SimulationModeling.NodeIntensityObject">
    <Position X="9.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEEAIAAAAAIAAAAAAAgAAAAAAEQAQA=</HashCode>
      <FileName>SimulationModeling\NodeIntensityObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="courseWork.SimulationModeling.SpecificSystem">
    <Position X="3.25" Y="6.25" Width="2" />
    <InheritanceLine Type="courseWork.SimulationModeling.SystemSM" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="6.026" />
        <Point X="4.25" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAABAEAAAAAQAAAAAAAAAgCAAAAAAg=</HashCode>
      <FileName>SimulationModeling\SpecificSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="courseWork.SimulationModeling.SystemSM">
    <Position X="3.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABUgAAAAQAgACAAAAAAAAAQAAAABCEABAAghAABQQQA=</HashCode>
      <FileName>SimulationModeling\SystemSM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheoreticalProbabilitiesNS.TheoreticalProbabilities">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAQBAAAAAAAIAAAAAQABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimulationModeling\TheoreticalProbabilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>